# WordleCheater

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/wordlecheater/: AddDialogController.java  Backend.java  Evaluation.java  FXMLController.java  Helper.java  Letter.java  MainController.java  NyTimes.java  Wordle.java  WordleApplication.java  WordleCheater.java  WordleUnlimited.java  Words.java  Worker.java  WorkerPopupController.java  WorkerStatus.java
src/main/resources/org.example.wordlecheater/: addDialog.fxml  main.fxml  workerPopup.fxml
